digraph G {
  0;
  1;
  2;
  3;
  4;
  5;
  7;
  9;
  11;
  12;
  14;
  16;
  18;
  19;
  21;
  23;
  25;
  26;
  27;
  28;
  29;
  31;
  33;
  35;
  36;
  38;
  40;
  42;
  43;
  45;
  47;
  49;
  50;
  51;
  52;
  53;
  55;
  57;
  58;
  60;

  0 -> 1 [label="S?attack()", ];
  1 -> 2 [label="B!attack()", ];
  2 -> 3 [label="C!attack()", ];

  3 -> 4 [label="B?attack()", ];
  4 -> 5 [label="C?attack()", ];

  4 -> 7 [label="C?nothing()",];

  4 -> 9 [label="C#",];

  3 -> 11 [label="B?nothing()", ];
  11 -> 12 [label="C?attack()", ];

  11 -> 14 [label="C?nothing()",];

  11-> 16 [label="C#",];

  3 -> 18 [label="B#", ];
  18 -> 19 [label="C?attack()", ];

  18 -> 21 [label="C?nothing()",];

  18-> 23 [label="C#",];

  0 -> 25 [label="S?nothing()", ];
  25 -> 26 [label="B!nothing()", ];
  26 -> 27 [label="C!nothing()", ];

  27 -> 28 [label="B?attack()", ];
  28 -> 29 [label="C?attack()", ];

  28 -> 31 [label="C?nothing()",];

  28 -> 33 [label="C#",];

  27 -> 35 [label="B?nothing()", ];
  35 -> 36 [label="C?attack()", ];

  35 -> 38 [label="C?nothing()",];

  35 -> 40 [label="C#",];

  27 -> 42 [label="B#", ];
  42 -> 43 [label="C?attack()", ];

  42 -> 45 [label="C?nothing()",];

  42 -> 47 [label="C#",];

  0 -> 49 [label="S#", ];
  49 -> 50 [label="B!nothing()", ];
  50 -> 51 [label="C!nothing()", ];

  51 -> 52 [label="B?nothing()", ];
  52 -> 53 [label="C?nothing()", ];

  52 -> 55 [label="C#",];

  51 -> 57 [label="B#", ];
  57 -> 58 [label="C?nothing()",];

  57 -> 60 [label="C#",];
  }