digraph G {
  0;
  1;
  2;
  3;
  4;
  5;
  6;
  7;
  14;
  15;
  16;
  17;
  18;
  19;
  20;
  27;
  28;
  29;
  30;
  31;
  32;
  33;
  34;
  35;
  36;
  37;
  38;
  39;
  40;
  41;
  42;
  43;
  44;
  45;
  46;
  47;
  48;
  49;
  50;
  51;
  52;
  53;
  54;

  0 -> 1 [label="S?attack()", ];

  1 -> 2 [label="A?attack()", ];
  2 -> 3 [label="A!attack()", ];
  3 -> 4 [label="C!attack()", ];

  4 -> 5 [label="C?attack()", ];
  4 -> 6 [label="C?nothing()", ];
  4 -> 7 [label="C#", ];


  1 -> 14 [label="A#", ];
  14 -> 15 [label="A!attack()", ];
  15 -> 16 [label="C!attack()", ];

  16 -> 17 [label="C?attack()", ];
  16 -> 18 [label="C?nothing()", ];
  16 -> 19 [label="C#", ];


  0 -> 20 [label="S?nothing()", ];

  20 -> 27 [label="A?nothing()", ];
  27 -> 28 [label="A!nothing()", ];
  28 -> 29 [label="C!nothing()", ];

  29 -> 30 [label="C?attack()", ];
  29 -> 31 [label="C?nothing()", ];
  29 -> 32 [label="C#", ];

  20-> 33 [label="A#", ];
  33 -> 34 [label="A!nothing()", ];
  34 -> 35 [label="C!nothing()", ];

  35 -> 36 [label="C?attack()", ];
  35 -> 37 [label="C?nothing()", ];
  35 -> 38 [label="C#", ];

  0 -> 39 [label="S#", ];

  39 -> 40 [label="A?attack()", ];
  40 -> 41 [label="A!nothing()", ];
  41 -> 42 [label="C!nothing()", ];
  42 -> 43 [label="C?nothing()", ];
  42 -> 48 [label="C#", ];

  39 -> 44 [label="A?nothing()", ];
  44 -> 45 [label="A!nothing()", ];
  45 -> 46 [label="C!nothing()", ];
  46 -> 47 [label="C?nothing()", ];
  46 -> 49 [label="C#", ];

  39-> 50 [label="A#", ];
  50 -> 51 [label="A!nothing()", ];
  51 -> 52 [label="C!nothing()", ];
  52 -> 53 [label="C?nothing()", ];
  52 -> 54 [label="C#", ];





  }