module ArtSeller;

global protocol ArtSeller(role B1, role Svr, role B2) {

    Start(basePrice: number) from Svr to B1;
    Start(basePrice: number) from Svr to B2;
    do Bidder(B1, Svr, B2);
}

aux global protocol Bidder(role B1, role Svr, role B2) {

     Bid(offer: number) from B1 to Svr;
     Bid(offer: number) from B2 to Svr;
     choice at Svr{
           Continue(currPrice : number) from Svr to B1;
           Continue(currPrice : number) from Svr to B2;
           do Bidder(B1, Svr, B2);
         }or{
           Cancel() from Svr to B1;
           Confirm(finalPrice:number) from Svr to B2;
         }or{
           Confirm(finalPrice:number) from Svr to B1;
           Cancel() from Svr to B2;
         }
}