module Bla;

global protocol Bla(role C, role S, role P)
{
    HELLO(u:number) from C to S;
    choice at C
    {
      ADD(w:number) from C to S;
      choice at P
      {
        Test1() from P to S;
        choice at P
      {
        Test1() from P to C;
      }
      or
      {
       Test2() from P to C;
      }
      }
      or
      {
       Test2() from P to S;
       choice at P
      {
        Test2() from P to C;
      }
      or
      {
       Test3() from P to C;
      }
      }
    }
    or
    {
      BYE() from C to S;
      choice at P
      {
        Test1() from P to S;
        choice at P
      {
        Test1() from P to C;
      }
      or
      {
       Test2() from P to C;
      }
      }
      or
      {
       Test2() from P to S;
       choice at P
      {
        Test2() from P to C;
      }
      or
      {
       Test3() from P to C;
      }
      }
    }
}