module Buyers;

global protocol Buyers(role A, role B, role S)
{
  empty1(number) from A to S;
  empty2(number) from S to A;
  empty3(number) from S to B;
  empty4(number) from A to B;

  choice at B
  {
    ok(number) from B to A;
    ok(number) from B to S;
    empty5(number) from S to B;
    choice at S
    {
      empty1(number) from S to A;
      empty2(number) from B to A;
      choice at A
      {
         empty3(number) from A to B;
         empty4(number) from B to A;
      }
      or
      {
          quit() from A to B;
      }
    }
    or
    {
      empty2(number) from S to A;
    }
  }
  or
  {
    quit() from B to A;
    quit() from B to S;
  }
}