module Buyers;

global protocol Buyers(role A, role B, role S)
{
  empty1() from A to S;
  empty2() from S to A;
  empty3() from S to B;
  empty4() from A to B;

  choice at B
  {
    ok() from B to A;
    ok() from B to S;
    empty5() from S to B;
    choice at S
    {
      empty1() from S to A;
      empty2() from B to A;
      choice at A
      {
         empty3(int) from A to B;
         empty4() from B to A;
      }
      or
      {
          quit() from A to B;
      }
    }
    or
    {
      empty2() from S to A;
    }
  }
  or
  {
    quit() from B to A;
    quit() from B to S;
  }
}
