digraph G {
  0;
  1;
  2;
  3;
  4;
  5;
  6;
  7;
  8;
  9;
  10;
  11;
  12;
  13;

  0 -> 1 [label="Svr?Propose()", ];
  1 -> 2 [label="Svr!Promise()", ];
  1 -> 3 [label="Svr!Nack()", ];
  3 -> 4 [label="Writer!Cancel()",];

  2 -> 5 [label="Svr?Accept()", ];
  2 -> 6 [label="Svr#", ];
  6 -> 13 [label="Writer!Cancel()",];

  5 -> 7[label="Svr!Accepted()",];
  7 -> 8[label="Writer!Write()",];
  5 -> 9[label="Svr!Nack()",];
  9 -> 10 [label="Writer!Cancel()",];

  0 -> 11 [label="Svr#", ];
 11 -> 12 [label="Writer!Cancel()",];
  }