digraph G {
  0;
  1;
  2;
  3;
  4;
  5;
  6;
  7;
  8;
  9;
  10;
  11;
  12;
  13;
  14;
  15;
  16;
  17;
  18;
  19;
  20;
  21;
  22;
  23;
  24;
  25;
  26;
  27;
  28;
  29;
  30;
  31;
  32;
  33;
  34;
  35;
  36;
  37;
  38;
  39;
  40;
  41;
  42;
  43;
  44;
  45;
  46;
  47;
  48;
  49;
  50;
  51;
  52;
  53;
  54
  55;
  56;
  57;
  58;
  59;
  60;
  61;
  62;
  63;
  64;
  65;
  66;
  67;
  68;
  69;
  70;
  71;
  72;

  0 -> 1 [label="Client?Request()", ];
  0 -> 71 [label="Client#", ];
  71 -> 72 [label="Client!Failed()", ];

  1 -> 2 [label="A!Propose()", ];
  2 -> 3 [label="B!Propose()", ];

  3 -> 4 [label="A?Promise()", ];
  4 -> 5 [label="B?Promise()",];

  5 -> 6 [label="A!Accept()",];
  6 -> 7 [label="B!Accept()",];


  7 -> 8 [label="A?Accepted()",];
  8 -> 9 [label="B?Accepted()",];
  9 -> 10 [label="Client!Succeed()",];

  8 -> 11 [label="B?Nack()",];
  11 -> 12 [label="Client!Succeed()",];

  8 -> 13 [label="B#",];
  13 -> 14 [label="Client!Succeed()",];



  7 -> 15 [label="A?Nack()",];
  15 -> 16 [label="B?Accepted()",];
  16 -> 17 [label="Client!Succeed()",];

  15 -> 18 [label="B?Nack()",];
  18 -> 19 [label="Client!Failed()",];

  15 -> 20 [label="B#",];
  20 -> 21 [label="Client!Failed()",];



   7 -> 22 [label="A#",];
  22 -> 23 [label="B?Accepted()",];
  23 -> 24 [label="Client!Succeed()",];

  22 -> 25 [label="B?Nack()",];
  25 -> 26 [label="Client!Failed()",];

  22 -> 27 [label="B#",];
  27 -> 28 [label="Client!Failed()",];

  4 -> 29 [label="B?Nack()",];
  29 -> 30 [label="A!Accept()",];
  30 -> 31[label="A?Accepted()",];
  31 -> 32 [label="Client!Succeed()",];
  30 -> 33[label="A?Nack()",];
  33 -> 34 [label="Client!Failed()",];
  30 -> 35[label="A#",];
  35 -> 36 [label="Client!Failed()",];

  4 -> 37 [label="B#",];
   37 -> 38 [label="A!Accept()",];
  38 -> 39[label="A?Accepted()",];
  39 -> 40 [label="Client!Succeed()"];
  38 -> 41[label="A?Nack()",];
  41 -> 42 [label="Client!Failed()"];
  38 -> 43[label="A#",];
  43 -> 44 [label="Client!Failed()"];


  3 -> 45 [label="A?Nack()",];

  45 -> 46[label="B?Promise()",];
  46 -> 47 [label="B!Accept()",];
  47 -> 48[label="B?Accepted()",];
  48 -> 49 [label="Client!Succeed()",];
  47 -> 50[label="B?Nack()",];
  50 -> 51 [label="Client!Failed()",];
  47 -> 52[label="B#",];
  52 -> 53 [label="Client!Failed()",];

  45 -> 70[label="B?Nack()",];
  70 -> 54[label="Client!Failed()",];

  45 -> 55[label="B#",];
  55 -> 56[label="Client!Failed()",];




  3 -> 57 [label="A#", ];

  57 -> 58[label="B?Promise()",];
  58 -> 59 [label="B!Accept()",];
  59 -> 60[label="B?Accepted()",];
  60 -> 61 [label="Client!Succeed()",];
  59 -> 62[label="B?Nack()",];
  62 -> 63 [label="Client!Failed()",];
  59 -> 64[label="B#",];
  64 -> 65 [label="Client!Failed()",];

  57 -> 66[label="B?Nack()",];
  66 -> 67[label="Client!Failed()",];

  57 -> 68[label="B#",];
  68 -> 69[label="Client!Failed()",];


  }