digraph G {
  0;
  1;
  2;
  3;
  4;
  5;
  6;
  7;
  8;
  9;
  10;
  11;
  12;
  13;
  14;
  15;
  16;
  17;
  18;
  19;
  20;
  21;
  22;
  23;
  24;
  25;
  26;


  0 -> 1 [label="Client?request()", ];
  1 -> 3 [label="SvrA!propose()", ];
  3 -> 4 [label="SvrB!propose()", ];

  4 -> 6 [label="SvrA?accept()",];
  4 -> 7 [label="SvrA?reject()",];
  4 -> 8 [label="SvrA#",];

  6 -> 9 [label="SvrB?accept()",];
  6 -> 10 [label="SvrB?reject()",];
  6 -> 11 [label="SvrB#",];

  9 -> 12 [label="Client!ok()",];
  10 -> 13 [label="Client!ok()",];
  11 -> 14 [label="Client!ok()",];

  7 -> 15 [label="SvrB?accept()",];
  7 -> 16 [label="SvrB?reject()",];
  7 -> 17 [label="SvrB#",];

  15 -> 18 [label="Client!ok()",];
  16 -> 19 [label="Client!ko()",];
  17 -> 20 [label="Client!ko()",];

  8 -> 21 [label="SvrB?accept()",];
  8 -> 22 [label="SvrB?reject()",];
  8 -> 23 [label="SvrB#",];

  21 -> 24 [label="Client!ok()",];
  22 -> 25 [label="Client!ko()",];
  23 -> 26 [label="Client!ko()",];


 0 -> 2 [label="Client#",];
 2 -> 5 [label="Client!ko()",];
  }