digraph G {
  0;
  1;
  2;
  3;
  4;
  5;
  6;
  7;
  8;
  9;
  10;
  11;
  12;


  0 -> 1 [label="Svr?propose()", ];
  1 -> 3 [label="Svr!accept()", ];
  1 -> 4 [label="Svr!reject()", ];

  3 -> 5 [label="SvrA!nothing()", ];
  4 -> 6 [label="SvrA!nothing()", ];

  0 -> 2 [label="Svr#", ];
  2 -> 7 [label="SvrA!request()",];

  7 -> 8 [label="SvrA?granted()",];
  7 -> 9 [label="SvrA?declined()",];
  7 -> 10 [label="SvrA#",];

  8 -> 11 [label="SvrA!accept()",];
  8 -> 12 [label="SvrA!reject()",];
  }